<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellScanner</class>
 <widget class="QMainWindow" name="CellScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CellScanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Procesar">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>10</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Procesar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Tresdeizar">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>10</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>3deizaR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Videizacion">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Videización</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Abrir_imagen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir Imagen</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>771</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Layout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>90</y>
      <width>261</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Layout2"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>60</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Datos"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir_imagen">
   <property name="text">
    <string>Abrir imagen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
